type state = s32

// Initializes an empty theta sketch state
sketch-init: func() -> state

// Adds a value to the theta sketch
sketch-update: func(state: state, input: s32) -> state

// Merges two sketches using a union operation
sketch-union: func(left: state, right: state) -> state

// Merges two sketches using an intersect operation
sketch-intersect: func(left: state, right: state) -> state

// Merges two sketches using a A^B operation
sketch-anotb: func(left: state, right: state) -> state

// Serializes the state
sketch-serialize: func(s: state) -> list<u8>

// Deserializes the state
sketch-deserialize: func(data: list<u8>) -> state

// Computes the theta value of the sketch
sketch-estimate: func(data: list<u8>) -> float64
